<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mAm-7M-nkQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reminder Controller-->
        <scene sceneID="Laf-Y1-Cgg">
            <objects>
                <tableViewController id="PcV-bd-CUg" userLabel="Reminder Controller" customClass="CDReminderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpn-fa-Rbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddReminderCell" id="etT-ee-efC" customClass="CDAddReminderCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etT-ee-efC" id="phh-o7-2Vm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" image="Pluse-128" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-RS-1cF">
                                            <rect key="frame" x="19" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="MmZ-AT-lYa"/>
                                                <constraint firstAttribute="width" constant="27" id="wQG-tS-eXE"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T28-1u-WLY">
                                            <rect key="frame" x="61" y="7" width="492" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-W7-RhW">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <connections>
                                                <action selector="detailAction:" destination="PcV-bd-CUg" eventType="touchUpInside" id="xa4-K5-4oA"/>
                                                <segue destination="RKq-y0-mAO" kind="show" identifier="CDAddReminderCellDetailButtonToEditScreen" id="D38-eI-IZT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T28-1u-WLY" firstAttribute="leading" secondItem="MxZ-RS-1cF" secondAttribute="trailing" constant="15" id="9lr-tY-Joc"/>
                                        <constraint firstItem="Jcx-W7-RhW" firstAttribute="centerY" secondItem="phh-o7-2Vm" secondAttribute="centerY" id="QUO-eO-uR8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T28-1u-WLY" secondAttribute="bottom" constant="-2" id="bne-ZD-VdW"/>
                                        <constraint firstItem="Jcx-W7-RhW" firstAttribute="leading" secondItem="T28-1u-WLY" secondAttribute="trailing" constant="17" id="ffZ-Sw-zLd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jcx-W7-RhW" secondAttribute="trailing" id="iVm-Lb-8vY"/>
                                        <constraint firstItem="MxZ-RS-1cF" firstAttribute="leading" secondItem="phh-o7-2Vm" secondAttribute="leadingMargin" constant="11" id="jDG-7A-nC3"/>
                                        <constraint firstItem="T28-1u-WLY" firstAttribute="top" secondItem="phh-o7-2Vm" secondAttribute="topMargin" constant="-1" id="t0v-fI-iz5"/>
                                        <constraint firstItem="MxZ-RS-1cF" firstAttribute="centerY" secondItem="phh-o7-2Vm" secondAttribute="centerY" id="wtg-OE-Hk1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="textView" destination="T28-1u-WLY" id="3xq-pN-veI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="100" id="5wz-Or-nZX" customClass="CDReminderCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wz-Or-nZX" id="dgi-ct-S1B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-9F-LZE">
                                            <rect key="frame" x="19" y="36" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="N0S-sA-Bc6"/>
                                                <constraint firstAttribute="height" constant="27" id="NTa-X3-GrZ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-J8-Bxx">
                                            <rect key="frame" x="61" y="7" width="492" height="41"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-S1-ska">
                                            <rect key="frame" x="570" y="39" width="22" height="22"/>
                                            <connections>
                                                <action selector="detailAction:" destination="PcV-bd-CUg" eventType="touchUpInside" id="IEi-7i-FPI"/>
                                                <segue destination="RKq-y0-mAO" kind="show" identifier="CDReminderCellDetailButtonToEditScreen" id="DDf-uS-vVc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-f4-9IC">
                                            <rect key="frame" x="61" y="56" width="492" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-vO-Hgl">
                                            <rect key="frame" x="61" y="74" width="492" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-s1-spH">
                                            <rect key="frame" x="61" y="7" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="2Fo-Hm-3vP"/>
                                                <constraint firstAttribute="height" constant="21" id="Agv-ex-O9R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BbX-S1-ska" firstAttribute="leading" secondItem="rn0-J8-Bxx" secondAttribute="trailing" constant="17" id="0FT-Gj-Bb2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rn0-J8-Bxx" secondAttribute="bottom" priority="999" constant="43" id="3cL-OW-8b6"/>
                                        <constraint firstItem="xJl-f4-9IC" firstAttribute="leading" secondItem="rn0-J8-Bxx" secondAttribute="leading" id="4kW-Ba-WfA"/>
                                        <constraint firstItem="rn0-J8-Bxx" firstAttribute="top" secondItem="dgi-ct-S1B" secondAttribute="topMargin" constant="-1" id="5S4-ZE-MJA"/>
                                        <constraint firstItem="Zc1-vO-Hgl" firstAttribute="leading" secondItem="rn0-J8-Bxx" secondAttribute="leading" id="5Yf-c9-F6q"/>
                                        <constraint firstItem="Zc1-vO-Hgl" firstAttribute="top" secondItem="xJl-f4-9IC" secondAttribute="bottom" priority="999" constant="1" id="8df-JC-acE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xJl-f4-9IC" secondAttribute="bottom" priority="999" constant="18" id="FaD-Fx-jPa"/>
                                        <constraint firstItem="Zc1-vO-Hgl" firstAttribute="trailing" secondItem="rn0-J8-Bxx" secondAttribute="trailing" id="FwP-fV-dau"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BbX-S1-ska" secondAttribute="trailing" id="ORX-6d-bQ9"/>
                                        <constraint firstItem="LjS-9F-LZE" firstAttribute="leading" secondItem="dgi-ct-S1B" secondAttribute="leadingMargin" constant="11" id="PqW-Bh-Gbz"/>
                                        <constraint firstItem="BbX-S1-ska" firstAttribute="centerY" secondItem="dgi-ct-S1B" secondAttribute="centerY" id="RZx-HX-hhS"/>
                                        <constraint firstItem="Zc1-vO-Hgl" firstAttribute="top" secondItem="rn0-J8-Bxx" secondAttribute="bottom" priority="999" constant="26" id="Wva-M9-GIg"/>
                                        <constraint firstItem="rn0-J8-Bxx" firstAttribute="top" secondItem="E3K-s1-spH" secondAttribute="bottom" constant="-21" id="XkQ-Vx-RJ3"/>
                                        <constraint firstItem="xJl-f4-9IC" firstAttribute="trailing" secondItem="rn0-J8-Bxx" secondAttribute="trailing" id="f34-dP-b7P"/>
                                        <constraint firstItem="LjS-9F-LZE" firstAttribute="centerY" secondItem="dgi-ct-S1B" secondAttribute="centerY" id="rB8-27-0sm"/>
                                        <constraint firstItem="rn0-J8-Bxx" firstAttribute="leading" secondItem="LjS-9F-LZE" secondAttribute="trailing" constant="15" id="ttF-ok-TmW"/>
                                        <constraint firstItem="E3K-s1-spH" firstAttribute="leading" secondItem="rn0-J8-Bxx" secondAttribute="leading" id="v2X-ck-kb6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zc1-vO-Hgl" secondAttribute="bottom" priority="999" id="vC5-Wu-2e1"/>
                                        <constraint firstItem="xJl-f4-9IC" firstAttribute="top" secondItem="rn0-J8-Bxx" secondAttribute="bottom" priority="999" constant="8" id="zbJ-VJ-sni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xJl-f4-9IC" id="Qfs-XD-sPP"/>
                                    <outlet property="dateToCellBottom" destination="FaD-Fx-jPa" id="aM8-B3-ASH"/>
                                    <outlet property="dateToNote" destination="8df-JC-acE" id="wvb-Aa-fU5"/>
                                    <outlet property="noteLabel" destination="Zc1-vO-Hgl" id="Br7-yt-efq"/>
                                    <outlet property="noteToBottomCell" destination="vC5-Wu-2e1" id="fq4-y1-wso"/>
                                    <outlet property="priorityLabel" destination="E3K-s1-spH" id="6zP-Hc-gf6"/>
                                    <outlet property="textView" destination="rn0-J8-Bxx" id="LMB-gm-aAU"/>
                                    <outlet property="textViewToCellBottom" destination="3cL-OW-8b6" id="taV-7o-pc9"/>
                                    <outlet property="textViewToDateBottomConstraint" destination="zbJ-VJ-sni" id="jTl-CE-xAw"/>
                                    <outlet property="textViewToNoteBottomConstraint" destination="Wva-M9-GIg" id="9jO-KR-CeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PcV-bd-CUg" id="Yu0-p0-rJA"/>
                            <outlet property="delegate" destination="PcV-bd-CUg" id="owF-o4-2uT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVN-v7-uda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-16"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="tJF-vj-r7c">
            <objects>
                <tableViewController id="Lyj-sT-e4T" userLabel="List Controller" customClass="CDTopicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="37H-Bf-wsA" userLabel="Reminder Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="ZVk-ec-0tR" detailTextLabel="XTZ-iF-X2A" imageView="gY2-SX-J9G" style="IBUITableViewCellStyleValue1" id="7gN-Ei-46K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gN-Ei-46K" id="qlf-g3-cfI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVk-ec-0tR">
                                            <rect key="frame" x="50" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTZ-iF-X2A">
                                            <rect key="frame" x="545" y="12" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.40000000000000002" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bullet_black" id="gY2-SX-J9G">
                                            <rect key="frame" x="15" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="PcV-bd-CUg" kind="show" identifier="segueTopicControllerToReminderController" id="NcZ-f5-pRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lyj-sT-e4T" id="ypT-Kh-F7z"/>
                            <outlet property="delegate" destination="Lyj-sT-e4T" id="FjW-Hk-ojd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qqb-7o-6K0">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="O1A-gr-WkF">
                            <connections>
                                <action selector="editTapped:" destination="Lyj-sT-e4T" id="718-yR-Lfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1De-Lm-Dzo">
                            <connections>
                                <action selector="addTapped:" destination="Lyj-sT-e4T" id="9y4-gT-VLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="O1A-gr-WkF" id="IrU-Dp-NR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGG-fY-6SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9d3-3y-tx1">
            <objects>
                <viewController id="3l3-Ou-Jsn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e77-q7-UD1"/>
                        <viewControllerLayoutGuide type="bottom" id="HVo-gj-mkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bd-Jn-q5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-hn-TMH">
                                <rect key="frame" x="30" y="178" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-2o-DLU">
                                <rect key="frame" x="30" y="225" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-sk-qQ8">
                                <rect key="frame" x="247" y="71" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Start by creating an username and password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-Ot-7YB">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-jP-DZq">
                                <rect key="frame" x="235" y="361" width="131" height="54"/>
                                <state key="normal" title="Save" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zJX-HD-Lum" kind="show" id="3qc-JP-hNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7TD-jP-DZq" firstAttribute="top" secondItem="fjC-2o-DLU" secondAttribute="bottom" constant="106" id="0Kb-D0-q8D"/>
                            <constraint firstItem="7TD-jP-DZq" firstAttribute="centerX" secondItem="8bd-Jn-q5t" secondAttribute="centerX" id="4Vi-oe-l50"/>
                            <constraint firstItem="FAF-hn-TMH" firstAttribute="width" secondItem="8bd-Jn-q5t" secondAttribute="width" multiplier="0.9" id="4lQ-PS-8Cf"/>
                            <constraint firstItem="ZCy-sk-qQ8" firstAttribute="top" secondItem="e77-q7-UD1" secondAttribute="bottom" constant="51" id="DoN-7c-mMh"/>
                            <constraint firstItem="FAF-hn-TMH" firstAttribute="top" secondItem="ZCy-sk-qQ8" secondAttribute="bottom" constant="71" id="Fo5-Fg-hNN"/>
                            <constraint firstItem="fjC-2o-DLU" firstAttribute="centerX" secondItem="8bd-Jn-q5t" secondAttribute="centerX" id="HHI-a4-DNw"/>
                            <constraint firstItem="fjC-2o-DLU" firstAttribute="top" secondItem="FAF-hn-TMH" secondAttribute="bottom" constant="17" id="HMi-eH-gJe"/>
                            <constraint firstItem="FAF-hn-TMH" firstAttribute="centerX" secondItem="8bd-Jn-q5t" secondAttribute="centerX" id="Kk5-Tg-Rk6"/>
                            <constraint firstItem="fjC-2o-DLU" firstAttribute="width" secondItem="8bd-Jn-q5t" secondAttribute="width" multiplier="0.9" id="Xdx-Wm-0Bg"/>
                            <constraint firstItem="FAF-hn-TMH" firstAttribute="height" secondItem="fjC-2o-DLU" secondAttribute="height" id="YEA-wg-VCK"/>
                            <constraint firstItem="ZCy-sk-qQ8" firstAttribute="centerX" secondItem="8bd-Jn-q5t" secondAttribute="centerX" id="waw-17-q3F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUC-8K-xot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-1280"/>
        </scene>
        <!--Edit Reminder Table View Controller-->
        <scene sceneID="cSm-5d-7dB">
            <objects>
                <tableViewController id="RKq-y0-mAO" customClass="CDEditReminderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="drg-uy-lBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reminderTextCell" id="nkJ-U2-n1g" customClass="CDEditReminderTextCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkJ-U2-n1g" id="m6O-bj-AaR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Reminder Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-xV-bTm">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Q4i-xV-bTm" secondAttribute="top" id="RuN-2F-AGL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q4i-xV-bTm" secondAttribute="bottom" id="fiN-nE-eHB"/>
                                        <constraint firstItem="Q4i-xV-bTm" firstAttribute="leading" secondItem="m6O-bj-AaR" secondAttribute="leadingMargin" constant="8" id="rdd-7L-cle"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q4i-xV-bTm" secondAttribute="trailing" constant="8" id="sQE-AK-9oI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="Q4i-xV-bTm" id="Icw-bI-vm8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="remindOnDayCell" id="dYH-Ai-nBw" customClass="CDEditRemindOnDayCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYH-Ai-nBw" id="ifV-D9-GHw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-dR-K8N">
                                            <rect key="frame" x="15" y="11" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-YK-SHx">
                                            <rect key="frame" x="535" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchRemindOnDayButton:" destination="RKq-y0-mAO" eventType="valueChanged" id="I70-QE-Q9q"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eiy-YK-SHx" firstAttribute="leading" secondItem="N9S-dR-K8N" secondAttribute="trailing" constant="8" id="MCn-Nf-djc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eiy-YK-SHx" secondAttribute="trailing" constant="8" id="MuF-pa-YS8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N9S-dR-K8N" secondAttribute="bottom" constant="3" id="ZDx-Op-6iG"/>
                                        <constraint firstItem="N9S-dR-K8N" firstAttribute="leading" secondItem="ifV-D9-GHw" secondAttribute="leadingMargin" constant="7" id="dJt-E3-WQS"/>
                                        <constraint firstItem="Eiy-YK-SHx" firstAttribute="centerY" secondItem="ifV-D9-GHw" secondAttribute="centerY" id="o5E-qR-a6a"/>
                                        <constraint firstItem="N9S-dR-K8N" firstAttribute="top" secondItem="ifV-D9-GHw" secondAttribute="topMargin" constant="3" id="tSn-38-pDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="priorityCell" id="IT4-jE-CsO" customClass="CDEditPriorityCell">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IT4-jE-CsO" id="UsT-wz-XTV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-MV-MTr">
                                            <rect key="frame" x="413" y="7" width="171" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="8hB-N1-mRl"/>
                                            </constraints>
                                            <segments>
                                                <segment title="None"/>
                                                <segment title="!"/>
                                                <segment title="!!"/>
                                                <segment title="!!!"/>
                                            </segments>
                                            <connections>
                                                <action selector="prioritySegmentedControllAction:" destination="IT4-jE-CsO" eventType="valueChanged" id="j5g-kj-7e1"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-Dx-MEs">
                                            <rect key="frame" x="16" y="11" width="389" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OeW-Dx-MEs" firstAttribute="centerY" secondItem="UsT-wz-XTV" secondAttribute="centerY" id="ASl-g1-JgE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y2e-MV-MTr" secondAttribute="trailing" constant="8" id="DEd-2f-pHb"/>
                                        <constraint firstItem="y2e-MV-MTr" firstAttribute="centerY" secondItem="UsT-wz-XTV" secondAttribute="centerY" id="ccx-sR-SuT"/>
                                        <constraint firstItem="OeW-Dx-MEs" firstAttribute="leading" secondItem="UsT-wz-XTV" secondAttribute="leadingMargin" constant="8" id="hLc-Vv-aks"/>
                                        <constraint firstItem="y2e-MV-MTr" firstAttribute="leading" secondItem="OeW-Dx-MEs" secondAttribute="trailing" constant="8" id="zfm-wk-Iaw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prioritySegmentedControl" destination="y2e-MV-MTr" id="iqq-b8-Tol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="70" id="Tbn-id-sq6" customClass="CDEditNotesTextCell">
                                <rect key="frame" x="0.0" y="246" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbn-id-sq6" id="zgw-mz-K8d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-eQ-oze">
                                            <rect key="frame" x="16" y="8" width="568" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="asd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-kH-bcI">
                                            <rect key="frame" x="16" y="24" width="568" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="g37-eQ-oze" secondAttribute="top" id="QTJ-pF-w9L"/>
                                        <constraint firstItem="g37-eQ-oze" firstAttribute="leading" secondItem="zgw-mz-K8d" secondAttribute="leadingMargin" constant="8" id="Qnh-fX-lYZ"/>
                                        <constraint firstItem="A2s-kH-bcI" firstAttribute="leading" secondItem="g37-eQ-oze" secondAttribute="leading" id="f4j-dA-eTO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g37-eQ-oze" secondAttribute="trailing" constant="8" id="hoK-Sz-Roz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A2s-kH-bcI" secondAttribute="bottom" id="kkz-VC-awW"/>
                                        <constraint firstItem="A2s-kH-bcI" firstAttribute="trailing" secondItem="g37-eQ-oze" secondAttribute="trailing" id="rjE-dY-LwV"/>
                                        <constraint firstItem="A2s-kH-bcI" firstAttribute="top" secondItem="g37-eQ-oze" secondAttribute="bottom" constant="-2" id="v7L-PW-RqZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTextView" destination="A2s-kH-bcI" id="0tS-YN-HNG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alarmAndRepeatCell" textLabel="BEd-wA-R40" detailTextLabel="K0Z-P3-sC3" style="IBUITableViewCellStyleValue1" id="DIJ-kx-gFA">
                                <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIJ-kx-gFA" id="k2Z-2t-aWq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEd-wA-R40">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0Z-P3-sC3">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="140" id="A5d-Gq-FdT" customClass="CDEditDatePickerCell">
                                <rect key="frame" x="0.0" y="360" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5d-Gq-FdT" id="YUH-Z9-oKG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-K2-jmN">
                                            <rect key="frame" x="16" y="8" width="568" height="122"/>
                                            <date key="date" timeIntervalSinceReferenceDate="490620175.70906597">
                                                <!--2016-07-19 11:22:55 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerHasChanged:" destination="A5d-Gq-FdT" eventType="valueChanged" id="77j-De-cw3"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNX-K2-jmN" firstAttribute="leading" secondItem="YUH-Z9-oKG" secondAttribute="leadingMargin" constant="8" id="1I6-ct-vFp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jNX-K2-jmN" secondAttribute="trailing" constant="8" id="jps-Ny-WLE"/>
                                        <constraint firstAttribute="topMargin" secondItem="jNX-K2-jmN" secondAttribute="top" id="xDx-yB-Xx9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jNX-K2-jmN" secondAttribute="bottom" constant="1" id="xiU-BW-D9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="jNX-K2-jmN" id="XxS-Ef-fbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKq-y0-mAO" id="GCk-Xw-KCX"/>
                            <outlet property="delegate" destination="RKq-y0-mAO" id="WL7-y8-jMO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="10u-i4-CKc" kind="unwind" identifier="editToReminderUnwind" unwindAction="prepareForUnwind:" id="2js-il-yBl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4q-UU-uSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="10u-i4-CKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-16"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wP7-VQ-Ru0">
            <objects>
                <viewController id="mAm-7M-nkQ" userLabel="Login Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6f-De-bnS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sz-AT-QPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efa-hX-9mL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-1a-HlR">
                                <rect key="frame" x="30" y="159" width="540" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DRz-Dp-j8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-ic-fFR">
                                <rect key="frame" x="30" y="215" width="540" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-gM-PYg">
                                <rect key="frame" x="243" y="64" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Lo-ak-x6A"/>
                                    <constraint firstAttribute="width" constant="115" id="boy-2a-Fhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Start by creating an username and password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-5U-whb">
                                <rect key="frame" x="200" y="405" width="200" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-OF-KOa">
                                <rect key="frame" x="235" y="349" width="131" height="54"/>
                                <state key="normal" title="Login" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="zJX-HD-Lum" kind="show" id="scQ-W0-Aa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-LB-2cV">
                                <rect key="frame" x="281" y="419" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lq4-Hd-Uqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.1843137255" green="0.40000000000000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3l3-Ou-Jsn" kind="show" id="Kgg-bq-Elb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvM-ic-fFR" firstAttribute="width" secondItem="Efa-hX-9mL" secondAttribute="width" multiplier="0.9" id="4Ro-9R-lrq"/>
                            <constraint firstItem="l9x-5U-whb" firstAttribute="centerX" secondItem="Efa-hX-9mL" secondAttribute="centerX" id="5HA-qu-eLJ"/>
                            <constraint firstItem="cvM-ic-fFR" firstAttribute="leading" secondItem="Efa-hX-9mL" secondAttribute="leadingMargin" constant="-20" id="AsV-Dc-VNs"/>
                            <constraint firstItem="l9x-5U-whb" firstAttribute="top" secondItem="Kzx-OF-KOa" secondAttribute="bottom" constant="2" id="CuT-1k-8AX"/>
                            <constraint firstItem="ou4-LB-2cV" firstAttribute="top" secondItem="l9x-5U-whb" secondAttribute="bottom" constant="3" id="Eav-Hd-uyd"/>
                            <constraint firstItem="cbi-1a-HlR" firstAttribute="width" secondItem="Efa-hX-9mL" secondAttribute="width" multiplier="0.9" id="Ghw-tM-yDv"/>
                            <constraint firstItem="Kzx-OF-KOa" firstAttribute="centerX" secondItem="Efa-hX-9mL" secondAttribute="centerX" id="Mms-Xs-9k9"/>
                            <constraint firstItem="cvM-ic-fFR" firstAttribute="height" secondItem="cbi-1a-HlR" secondAttribute="height" id="MrK-1D-pSW"/>
                            <constraint firstItem="cbi-1a-HlR" firstAttribute="centerX" secondItem="Efa-hX-9mL" secondAttribute="centerX" id="Qof-Yi-Gbe"/>
                            <constraint firstItem="l9x-5U-whb" firstAttribute="top" secondItem="Kzx-OF-KOa" secondAttribute="bottom" id="S62-m0-CtB"/>
                            <constraint firstItem="cvM-ic-fFR" firstAttribute="centerX" secondItem="Efa-hX-9mL" secondAttribute="centerX" id="bJy-eb-WZs"/>
                            <constraint firstItem="cbi-1a-HlR" firstAttribute="leading" secondItem="Efa-hX-9mL" secondAttribute="leadingMargin" constant="-20" id="btV-Gg-FJR"/>
                            <constraint firstItem="kjl-gM-PYg" firstAttribute="top" secondItem="w6f-De-bnS" secondAttribute="bottom" constant="44" id="gnL-lP-xJb"/>
                            <constraint firstItem="cvM-ic-fFR" firstAttribute="top" secondItem="cbi-1a-HlR" secondAttribute="bottom" constant="22" id="hjK-Iy-LRa"/>
                            <constraint firstItem="ou4-LB-2cV" firstAttribute="centerX" secondItem="Efa-hX-9mL" secondAttribute="centerX" id="mWO-Sl-mMu"/>
                            <constraint firstItem="Kzx-OF-KOa" firstAttribute="top" secondItem="cvM-ic-fFR" secondAttribute="bottom" constant="100" id="onV-5c-XDG"/>
                            <constraint firstItem="kjl-gM-PYg" firstAttribute="centerX" secondItem="Efa-hX-9mL" secondAttribute="centerX" id="t1z-kg-FYU"/>
                            <constraint firstItem="cbi-1a-HlR" firstAttribute="top" secondItem="kjl-gM-PYg" secondAttribute="bottom" constant="60" id="wpp-FE-ZPY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="btV-Gg-FJR"/>
                                <exclude reference="AsV-Dc-VNs"/>
                                <exclude reference="S62-m0-CtB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-7S-Q77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUW-sL-jEW">
            <objects>
                <navigationController id="zJX-HD-Lum" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oay-er-paE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lyj-sT-e4T" kind="relationship" relationship="rootViewController" id="s8k-33-h2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjc-NS-PuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="131" height="54"/>
        <image name="Pluse-128" width="128" height="128"/>
        <image name="bullet_black" width="20" height="20"/>
        <image name="circle" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3qc-JP-hNi"/>
        <segue reference="DDf-uS-vVc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1843137255" green="0.40000000000000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
